{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green37\blue229;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300

\f0\fs26 \cf2 \cb3 mollymarie6\
Swordfish6\
IP Address: 199.188.200.4\
CPANEL LOGIN INFORMATION:\
Username: wthosl \
Password: pruthebrichathideltutroev \
URL: {\field{\*\fldinst{HYPERLINK "http://molly-m-augustin.com/cpanel"}}{\fldrslt \cf4 \ul \ulc4 http://molly-m-augustin.com/cpanel}} \
\
If DNS is still propagating, you can access cPanel at{\field{\*\fldinst{HYPERLINK "http://199.188.200.4/cpanel"}}{\fldrslt \cf4 \ul \ulc4 http://199.188.200.4/cpanel}}\
}