<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Molly M. Augustin in a nutshell">
  <title>Molly in a Nutshell</title>
  <style type="text/css">
    html, body {
      background: -webkit-radial-gradient(circle,white,whiteSmoke);
      background: -moz-radial-gradient(circle,white,whiteSmoke);
      height: 100%;
      text-align: center;
      margin: auto;
    }
    h1 {
      margin: 0;
      font-size: 1.8em;
      line-height: 1.5;
      font-family: "Lobster";
    }
    @font-face {
      font-family: "Lobster";
      src: url("../special/LobsterTwo-Regular.otf") format("opentype");
    }
    audio {
      position: relative;
      top: 6px;
    }
  </style>
</head>
<body>
  <h1><span>Play some tunes:&nbsp;<audio controls="controls">
    <source src="../special/audio.ogg" type="audio/ogg" />
    <source src="../special/audio.mp3" type="audio/mpeg" />
    Your browser does cannot play this audio. Download <a href="http://www.google.com/chrome">Google Chrome</a>
  </audio> and watch the reel:</h1>
  
  <div class="prezi-player">
    <style type="text/css" media="screen">
      .prezi-player {
        width: 1024px;
        margin: auto;
      }
      .prezi-player-links { text-align: center; }
    </style>
    <object id="prezi_eusbdur_ec5j" name="prezi_eusbdur_ec5j"
      classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1024" height="745">
      <param name="movie" value="http://prezi.com/bin/preziloader.swf"/>
      <param name="allowfullscreen" value="true"/>
      <param name="allowscriptaccess" value="always"/>
      <param name="bgcolor" value="#ffffff"/>
      <param name="flashvars"
        value="prezi_id=eusbdur_ec5j&amp;lock_to_path=1&amp;color=ffffff&amp;autoplay=no&amp;autohide_ctrls=0"/>
      <embed id="preziEmbed_eusbdur_ec5j" name="preziEmbed_eusbdur_ec5j"
        src="http://prezi.com/bin/preziloader.swf" type="application/x-shockwave-flash"
        allowfullscreen="true" allowscriptaccess="always" width="1024" height="745"
        bgcolor="#ffffff"
        flashvars="prezi_id=eusbdur_ec5j&amp;lock_to_path=1&amp;color=ffffff&amp;autoplay=no&amp;autohide_ctrls=0"></embed>
    </object>
    <div class="prezi-player-links"><p>
      <a title="Molly M. Augustin" href="http://prezi.com/eusbdur_ec5j/molly-m-augustin/">Molly M. Augustin</a> on 
      <a href="http://prezi.com">Prezi</a></p>
    </div>
  </div>
  
  <script type="text/javascript">
    var _gaq=[['_setAccount','UA-30429855-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>