<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <meta name="description" content="My rite to life is that I live to write.">
  
  <title>Molly M. Augustin</title>
  
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">
    /* this is for css. fonts, styles, visual stuff */
    /* Text inbetween these symbols doens't do anything. */
    * {
      font-family: Arial; /*a very limited set of font's work on the web.*/
    }
    .gold {
      color: rgb(250, 163, 56);
    }
    .red {
      color: rgb(150, 35, 38);
    }
    .blue {
      color: rgb(33, 147, 150);
    }
    a {
      text-decoration: none;
      color: rgb(33, 147, 150); /*same as .blue */
    }
    a:hover {
      text-decoration: underline;
      color: rgb(33, 147, 150);
    }

    html, body {
      text-align: center;
      margin: auto;
      margin-top: 40px;
    }
    @font-face {
      font-family: "Sansation";
      src: url("fonts/Sansation_Regular.ttf");
    }
    h2 {
      font-family: "Sansation", sans-serif;
    }
    .profile-links img {
      -webkit-border-radius: 16px;
      -moz-border-radius: 16px;
      border-radius: 16px;
      width: 46px;
      height: auto;
    }
    .profile-links a {
      text-decoration: none !important;
    }
  </style>
</head>
<body>
  <img id="name-wordmark" src="images/name%20wordmark.png" alt="name-wordmark" width="700" height="204" />
  <br>
  <br>
  
  <div class="profile-links" style="margin-top: 70px;">
      <a href="/resume.html">
      <img src="images/resumeM.png" alt="resumeM" />
    </a>
    <a href="http://www.behance.net/molly-m-augustin">
      <img src="images/behance.png" alt="behance" />
    </a>
    <a href="https://twitter.com/#!/goodgollymolly6">
      <img src="images/twitter.png" alt="twitter" />
    </a>
  </div>
  
  <br>
  <br>
  
  <div id="left">
    <br>
    <a href="http://prezi.com/eusbdur_ec5j/molly-m-augustin/">Part I <i style="font-size: 10px;"> 
	<br>
	Please view in fullscreen</i></a>
  </div>
  
  <div id="right">
    <br>
    <a href="">Part II</a>
  </div>
  
   <div id="right">
    <br>
    <a href="">Part III</a>
  </div>
  
  <script type="text/javascript">
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
